.container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px;
    margin: -8px;
    border-radius: 8px;
    border: 1px solid #333;
}

.title {
    color: white;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
}

.container img {
    width: 40px;
    height: auto;
}

.select {
    display: flex;
    gap: 8px;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
}

.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}